{
  "name": "tarefas-turma",
  "version": "1.0.0",
  "description": "Sistema de tarefas da turma",
  "main": "server-sugestoes.js",
  "scripts": {
    "postinstall": "node fix-expec-route.js && node corrigir-meme.js && node fix-trabalhos-server.js && node fix-login-protection.js && node fix-agenda-form.js && node fix-tarefas-pessoais.js && node fix-notas.js && node fix-sticky-notes.js && node fix-estatisticas.js && node fix-calendario-pessoal.js",
    "prestart": "node fix-expec-route.js && node corrigir-meme.js && node fix-trabalhos-server.js && node fix-login-protection.js && node fix-agenda-form.js && node fix-tarefas-pessoais.js && node fix-notas.js && node fix-sticky-notes.js && node fix-estatisticas.js && node fix-calendario-pessoal.js",
    "start": "node server-sugestoes.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.23.0"
  }
}
